{
  "AppSettings": {
    "ConnectionString": "Data Source=Development1\\SQLEXPRESS;Initial Catalog=BitTruster;Integrated Security=True;Connection Timeout=120"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
